# architectures

./: .gitignore  README.md
Clean Architecture/dotnet/: movie-flow-api.sln
Clean Architecture/dotnet/movie-flow-api.Api/: Program.cs  appsettings.json  movie-flow-api.Api.csproj  movie-flow-api.Api.http
Clean Architecture/dotnet/movie-flow-api.Api/Controller/: AbstractController.cs
Clean Architecture/dotnet/movie-flow-api.Api/Controller/V1/: MovieController.cs
Clean Architecture/dotnet/movie-flow-api.Api/Properties/: launchSettings.json
Clean Architecture/dotnet/movie-flow-api.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Clean Architecture/dotnet/movie-flow-api.Application/: Class1.cs  DependencyInjection.cs  movie-flow-api.Application.csproj
Clean Architecture/dotnet/movie-flow-api.Application/Common/Behaviors/: AuthorizationBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Clean Architecture/dotnet/movie-flow-api.Application/Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  ServiceUnavailableException.cs  ValidationException.cs
Clean Architecture/dotnet/movie-flow-api.Application/Dto/: MovieDto.cs
Clean Architecture/dotnet/movie-flow-api.Application/Mapping/: AutoMapper.cs
Clean Architecture/dotnet/movie-flow-api.Application/Usecase/: GetAllMoviesHandler.cs  GetAllMoviesQuery.cs
Clean Architecture/dotnet/movie-flow-api.Domain/: Class1.cs  movie-flow-api.Domain.csproj
Clean Architecture/dotnet/movie-flow-api.Domain/Common/: ActionResponse.cs
Clean Architecture/dotnet/movie-flow-api.Domain/Entities/: Category.cs  Movie.cs
Clean Architecture/dotnet/movie-flow-api.Domain/Interface/: IMovieRepository.cs
Clean Architecture/dotnet/movie-flow-api.Infrastructure/: Class1.cs  DependencyInjection.cs  movie-flow-api.Infrastructure.csproj
Clean Architecture/dotnet/movie-flow-api.Infrastructure/Persistence/Repository/: MovieRepositoryImpl.cs
Clean Architecture/dotnet/movie-flow-api.Tests/: UnitTest1.cs  movie-flow-api.Tests.csproj
Clean Architecture/movie-flow-api/: package-lock.json  package.json
Clean Architecture/movie-flow-api/src/: app.module.ts  main.ts
Clean Architecture/movie-flow-api/src/application/usecase/: get-movies.service.ts
Clean Architecture/nestjs/movie-flow-api/: package-lock.json  package.json
Clean Architecture/nestjs/movie-flow-api/src/: app.module.ts  main.ts
Clean Architecture/nestjs/movie-flow-api/src/application/dto/: movie.dto.ts
Clean Architecture/nestjs/movie-flow-api/src/application/interfaces/: movie-repository.interface.ts
Clean Architecture/nestjs/movie-flow-api/src/application/usecase/: get-movies.service.ts
Clean Architecture/nestjs/movie-flow-api/src/application/usecases/: get-movies.service.ts
Clean Architecture/nestjs/movie-flow-api/src/domain/: domain.module.ts
Clean Architecture/nestjs/movie-flow-api/src/domain/domain/: category.ts  movie.ts
Clean Architecture/nestjs/movie-flow-api/src/domain/interface/: movie-repository.interface.ts
Clean Architecture/nestjs/movie-flow-api/src/infrastructure/: infrastructure.module.ts
Clean Architecture/nestjs/movie-flow-api/src/infrastructure/persistence/repository/: movie-repository-impl.service.ts
Clean Architecture/nestjs/movie-flow-api/test/application/: getMoviesService.spec.ts
